GEMINI_API_KEY=AIzaSyB_3qsvy1p8vwLjEU1i1CR-3jwuViPUrXQ
GEMINI_MODEL=gemini-2.5-pro      
OPENAI_API_KEY=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
GOOGLE_CSE_KEY=AIzaSyDd8GWhvmrQFjbLN1EMicybQREI3I5MpYs
GOOGLE_CSE_CX=5738db9efae2a4025
SERPAPI_KEY=156c730e09a5fceb0aa7625f9b5b874c5c4d47a9939aa61695c390eecc431f56
HOSTNAME=127.0.0.1
PORT=8000
HTTP_TIMEOUT=6
LLM_CACHE_TTL=300


# python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000